<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Delve</title>
    <link rel="shortcut icon" href="../assets/icon.png" type="image/x-icon">
    <style>
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
            text-align: center;
        }

        .overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border: 1px solid #000;
            background: url('../assets/backgroudnmenubutton.jpg');
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="showImageWithItems()">Mostrar Imagem com Itens</button>

    <div id="overlay" class="overlay">
        <div class="overlay-content">
            <img src="../assets/backgroudnmenubutton.jpg" alt="Imagem de fundo">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
            <button class="close-button" onclick="closeOverlay()">Fechar</button>
        </div>
    </div>

    <script>
        function showImageWithItems() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'block';
        }

        function closeOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }
    </script>
</body>
</html>
